camel.springboot.name = hello-world

#camel.component.rabbitmq.host = 10.96.192.212
#camel.component.rabbitmq.port = 5672
#camel.component.rabbitmq.username = default_user_ES_l4FQRXN4HX8vmMqR
#camel.component.rabbitmq.password = mf6Mpo8jN8HaFopnYhlTGD1b2fWRgyl2

#spring.rabbitmq.host = 10.96.192.212
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= = default_user_ES_l4FQRXN4HX8vmMqR
#spring.rabbitmq.password= = mf6Mpo8jN8HaFopnYhlTGD1b2fWRgyl2

#namespace hello-world-cluster


quarkus.native.additional-build-args = -H:+InlineBeforeAnalysis
